apply plugin: 'android'

repositories {
    mavenCentral()
    maven {
        url "http://www.bugsense.com/gradle/"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')

    // Google Play Services
    compile 'com.google.android.gms:play-services:4.0.30'

    // Support Libraries
    compile 'com.android.support:support-v4:19.0.+'

    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    


    // Some Possible Xchange Required Depends
    // Downloads Jackson and others through Rescu
    /*compile 'com.fasterxml.jackson.core:jackson-annotations:2.3.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.3.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.0'*/
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'com.github.mmazi:rescu:1.5.0'
    compile 'org.joda:joda-money:0.9'

    // Xeiam Specific Libraries
    compile 'com.xeiam.xchart:xchart:2.2.1'

    // Xeiam Xchange bitcoin libraries
    compile 'com.xeiam.xchange:xchange-bitcoincharts:1.10.0'
    compile 'com.xeiam.xchange:xchange-bitcurex:1.10.0'
    compile 'com.xeiam.xchange:xchange-bitstamp:1.10.0'
    compile 'com.xeiam.xchange:xchange-blockchain:1.10.0'
    compile 'com.xeiam.xchange:xchange-btcchina:1.10.0'
    compile 'com.xeiam.xchange:xchange-btce:1.10.0'
    compile 'com.xeiam.xchange:xchange-campbx:1.10.0'
    compile 'com.xeiam.xchange:xchange-cavirtex:1.10.0'
    compile 'com.xeiam.xchange:xchange-core:1.10.0'
    compile 'com.xeiam.xchange:xchange-examples:1.10.0'
    compile 'com.xeiam.xchange:xchange-kraken:1.10.0'
    compile 'com.xeiam.xchange:xchange-mtgox:1.10.0'
    compile 'com.xeiam.xchange:xchange-openexchangerates:1.10.0'
}

android {
    compileSdkVersion 10
    buildToolsVersion "19.0.0"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}
