<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
        <TextView
            android:id="@+id/tvLow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Low: 0"
            android:paddingLeft="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/tvBTC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1 BTC"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/tvHigh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="High: 0"
            android:paddingRight="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
    </LinearLayout>

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="20dip"
        android:text="$ 0.00"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30sp" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/USD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USD" />

            <TextView
                android:id="@+id/EUR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EUR" />

            <TextView
                android:id="@+id/GBP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GBP" />

            <TextView
                android:id="@+id/JPY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JPY" />

            <TextView
                android:id="@+id/HKD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HKD" />
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.08"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_USD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="USD" />

        <Button
            android:id="@+id/btn_EUR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="EUR" />

        <Button
            android:id="@+id/btn_JPY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="JPY" />

        <Button
            android:id="@+id/btn_GBP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="GBP" />
    </LinearLayout>
<!-- Original
    <TextView
        android:id="@+id/USD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="390dp"
        android:text="USD" />
-->

    <Spinner
        android:id="@+id/spinCur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save" />

    <TextView
        android:id="@+id/tvYesterday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tvYesterday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yesterday"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/tv_Rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Rate" />

</LinearLayout>